# MyTaxi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/star/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/star/mytaxi/app/: MyTaxiApp.kt
app/src/main/java/uz/star/mytaxi/base/di/: ApiModule.kt  LocalDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt
app/src/main/java/uz/star/mytaxi/data/entities/address/: AddressData.kt  FavouriteAddressData.kt  LocationData.kt  PolylineData.kt  SelectedAddressData.kt
app/src/main/java/uz/star/mytaxi/data/entities/base/: BaseResponseData.kt
app/src/main/java/uz/star/mytaxi/data/entities/confirm_order/: CarOrderTypeData.kt
app/src/main/java/uz/star/mytaxi/data/local/: LocalStorage.kt
app/src/main/java/uz/star/mytaxi/data/local/room/: AppDatabase.kt
app/src/main/java/uz/star/mytaxi/data/remote/: AddressesApi.kt
app/src/main/java/uz/star/mytaxi/data/repository/local/: AppLocalRepository.kt
app/src/main/java/uz/star/mytaxi/data/repository/search_address/: SearchAddressRepository.kt
app/src/main/java/uz/star/mytaxi/domain/address/: AddressesUseCase.kt
app/src/main/java/uz/star/mytaxi/domain/address/impl/: AddressesUseCaseImpl.kt
app/src/main/java/uz/star/mytaxi/presentation/: MainActivity.kt
app/src/main/java/uz/star/mytaxi/presentation/adapters/confirm_order/: CarOrderTypesAdapter.kt
app/src/main/java/uz/star/mytaxi/presentation/adapters/seach_address/: SearchAddressAdapter.kt  SearchAddressShimmerAdapter.kt  SelectedAddressAdapter.kt
app/src/main/java/uz/star/mytaxi/utils/extensions/: BackStackLiveDataExtension.kt  BitmapExtensions.kt  DPEtensions.kt  DialogExtensions.kt  EditTextExtensions.kt  HideShowExtension.kt  LocationPermissionExtensions.kt  LogExtension.kt  MapExtensions.kt  StatusBarColorExtensions.kt
app/src/main/java/uz/star/mytaxi/utils/helpers/: Const.kt  Exceptions.kt  FakeData.kt  ItemMoveCallback.kt  PreferenceHelper.kt  ResourceProvider.kt  SingleLiveData.kt  Types.kt
app/src/main/res/drawable/: bg_bottom_rounded_12.xml  bg_input_layout.xml  bg_main_button.xml  bg_rounded_12.xml  bg_rounded_stroke_12.xml  bg_rounded_yellow.xml  bg_selected_car.xml  bg_top_rounded_12.xml  bg_top_rounded_14.xml  bg_top_rounded_18.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_grey.xml  ic_clock_fill.xml  ic_close.xml  ic_gps.xml  ic_home.xml  ic_location_blue.xml  ic_location_fab.xml  ic_location_red.xml  ic_map_pin.xml  ic_menu.xml  ic_money.xml  ic_navigate.xml  ic_order.xml  ic_plus.xml  ic_red_pin.xml  ic_search.xml  ic_settings.xml  ic_suitcase.xml  ic_timer.xml  rounded_shape.xml  rounded_with_stroke.xml  shape_rounded_18.xml  shape_rounded_2.xml
app/src/main/res/layout/: activity_main.xml  item_choose_car_type.xml  item_search_address.xml  item_search_address_shimmer.xml  item_selected_address.xml  item_stop_point.xml  layout_choose_address.xml  mock_layout_map.xml  screen_add_stop_point.xml  screen_choose_address.xml  screen_choose_address_manual.xml  screen_confirm_order.xml  screen_main.xml  screen_search_address.xml  screen_selected_address.xml  screen_splash.xml  screen_stop_points.xml
app/src/main/res/navigation/: home_screen_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/star/mytaxi/: ExampleUnitTest.kt
(+46 files in other folders)
