<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/mock_google_map_image">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_shape"
        android:elevation="4dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pin"
        android:layout_width="38dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map_pin" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navigateCurrentLocationButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_shape"
        android:elevation="2dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_location_fab" />

    <View
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_top_rounded_14"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TitleBold.20"
        android:layout_margin="16dp"
        android:elevation="2dp"
        android:text="@string/to_where"
        app:layout_constraintLeft_toLeftOf="@id/bottomPanel"
        app:layout_constraintTop_toTopOf="@id/bottomPanel" />

    <View
        android:id="@+id/addressHolder"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded_stroke_12"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icPin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/addressHolder"
        app:layout_constraintLeft_toLeftOf="@id/addressHolder"
        app:layout_constraintTop_toTopOf="@id/addressHolder"
        app:srcCompat="@drawable/ic_location_blue" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressName"
        style="@style/TitleBold.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:elevation="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@id/addressHolder"
        app:layout_constraintLeft_toRightOf="@id/icPin"
        app:layout_constraintRight_toRightOf="@id/addressHolder"
        app:layout_constraintTop_toTopOf="@id/addressHolder"
        tools:text="Яшнабадский район, Ташкент" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_main_button"
        android:text="@string/confirm"
        android:textAppearance="@style/TitleBold.17"
        app:layout_constraintBottom_toBottomOf="@id/bottomPanel"
        app:layout_constraintTop_toBottomOf="@id/addressHolder" />

</androidx.constraintlayout.widget.ConstraintLayout>