<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_shape"
        android:elevation="2dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_menu" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pin"
        android:layout_width="38dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_map_pin" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navigateCurrentLocationButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/rounded_shape"
        android:elevation="2dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_location_fab" />

    <include
        android:id="@+id/chooseAddressPanel"
        layout="@layout/layout_choose_address" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
